is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project2.Models
build_property.ProjectDir = C:\Users\solod\Revature\SolomonHumna\P2-Team-4\Project2Data\Project2.Models\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
