D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.csproj.AssemblyReference.cache
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.AssemblyInfoInputs.cache
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.AssemblyInfo.cs
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.csproj.CoreCompileInputs.cache
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.sourcelink.json
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.App.exe
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.App.deps.json
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.App.runtimeconfig.json
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.App.dll
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.App.pdb
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.Models.dll
D:\Revature\P2-Team-4\Project2App\Project2.App\bin\Debug\net8.0\Project2.Models.pdb
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.52C1FEEB.Up2Date
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.dll
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\refint\Project2.App.dll
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.pdb
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\Project2.App.genruntimeconfig.cache
D:\Revature\P2-Team-4\Project2App\Project2.App\obj\Debug\net8.0\ref\Project2.App.dll
